# cucumber-bdd

./: .gitignore  log4j.properties  pom.xml
@target/: rerun.txt
src/main/java/com/framework/config/: ConfigFileReader.java
src/main/java/com/framework/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/framework/managers/: FileReadManager.java  LoggerManager.java  PageObjectManager.java  TestContext.java  WebDriverController.java
src/main/java/com/framework/pages/: ElementsPage.java  HomePage.java  Page.java
src/main/resources/: config-qa.properties
src/test/java/com/framework/runners/: Hooks.java  TestReRunner.java  TestRunner.java
src/test/java/com/framework/steps/: ElementsPageSteps.java  HomePageSteps.java
src/test/resources/features/: elementspage.feature  homepage.feature
